# SmartSpendAI

./: SmartSpendAI.sln  docker-compose.yml
src/Services/AIClassifierService/AIClassifierService.API/: AIClassifierService.API.csproj  AIClassifierService.API.http  Dockerfile  Program.cs
src/Services/AIClassifierService/AIClassifierService.Core/: AIClassifierService.Core.csproj
src/Services/AuthService/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Dockerfile  Program.cs  appsettings.json
src/Services/AuthService/AuthService.Application/: AuthService.Application.csproj
src/Services/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
src/Services/OCRService/OCRService.Domain/: Class1.cs
src/Services/OCRService/OCRService.Infrastructure/: Class1.cs  OCRService.Infrastructure.csproj  ServiceRegistration.cs
src/Services/OCRService/OCRService.Shared/: Class1.cs
src/Services/OCRService/OCRService.Worker/: Dockerfile  OCRService.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/Services/OCRService/OCRService.Worker/Interfaces/: IEventPublisher.cs  IOcrProcessor.cs
src/Services/OCRService/OCRService.Worker/Messaging/: RabbitMqEventPublisher.cs
src/Services/OCRService/OCRService.Worker/Processors/: TesseractOcrProcessor.cs
src/Services/OCRService/OCRService.Worker/Properties/: launchSettings.json
src/Services/OCRService/OCRService.Worker/Services/: OcrWorker.cs
src/Services/ParserService/ParserService.API/: Dockerfile  ParserService.API.csproj  ParserService.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/ParserService/ParserService.Infrastructure/: ParserDbContext.cs  ParserService.Infrastructure.csproj
src/Services/SpendingService/SpendingService.API/: Dockerfile  Program.cs  SpendingService.API.csproj  SpendingService.API.http  appsettings.json
src/Services/SpendingService/SpendingService.Application/: SpendingService.Application.csproj
src/Services/SpendingService/SpendingService.Infrastructure/: SpendingService.Infrastructure.csproj
src/Services/UploadService/UploadService.API/: Dockerfile  Program.cs  UploadService.API.csproj  UploadService.API.http  (+1 more)
(+77 files in other folders)
